Clima/Views/MainMenu/Header.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Clima.Views.MainMenu.Header"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit">
    <Grid BackgroundColor="#434343"
          HeightRequest="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame BackgroundColor="#686868"
               HasShadow="False"
               CornerRadius="10"
               Grid.Row="0"
               Margin="10,5,10,0"
               Padding="15,5">
            <StackLayout Orientation="Horizontal">
                <SearchBar HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Placeholder="{Binding City}"
                           PlaceholderColor="#E8E8E8"
                           TextColor="#E8E8E8"
                           Keyboard="Text" 
                           Text="{Binding CitySearched}"
                           SearchCommand="{Binding Searchcommand}"/>
            </StackLayout>
        </Frame>
        <ScrollView Grid.Row="1"
                    x:Name="forecastDay">
            <StackLayout BindableLayout.ItemsSource="{Binding Categories}"
                         Orientation="Horizontal">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10"
                               HasShadow="False"
                               BackgroundColor="{Binding BackgroundColor}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="Center"
                               Padding="10,4"
                               Margin="0,0,0,5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.Selectcommand,Source={x:Reference forecastDay}}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Day}"
                               FontAttributes="Bold"
                               TextColor="#DBDBDB"
                               FontSize="25"
                               HorizontalOptions="CenterAndExpand"/>
                        </Frame>
                        
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentView>